{
  "name": "gulp-avif-webp",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/vinyardrip/gulp-avif-webp.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/vinyardrip/gulp-avif-webp.git/issues"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "gulp-avif",
    "gulp-webp",
    "gulp-avif-html",
    "gulp-webp-html",
    "avifhtml",
    "webphtml",
    "avif",
    "webp",
    "img",
    "image",
    "picture",
    "html",
    "jpeg",
    "plugins"
  ],
  "author": "vinyardrip",
  "license": "MIT",
  "homepage": "https://bitbucket.org/vinyardrip/gulp-avif-webp.git",
  "dependencies": {
    "plugin-error": "^1.0.0",
    "through2": "^4.0.2"
  }
}
